{
  "name": "video-download-scraping-system",
  "version": "1.0.0",
  "description": "Complete video download and web scraping system with YouTube support and website scraping",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "bash setup.sh",
    "install-python": "cd python_scraper && pip install -r requirements.txt",
    "test": "node test-api.js",
    "test-youtube": "curl \"http://localhost:10000/api/download/youtube-mp3?apikey=bera&url=https://youtu.be/dQw4w9WgXcQ\"",
    "test-scrape": "curl -X POST http://localhost:10000/api/scrape/start -H \"Content-Type: application/json\" -d '{\"url\":\"https://ssvid.net\",\"download_videos\":false}'",
    "clean": "rm -rf downloads/* scraped_data/* logs/*",
    "reset": "npm run clean && npm start",
    "docker-build": "docker build -t video-downloader .",
    "docker-run": "docker run -p 10000:10000 -v $(pwd)/data:/app/data video-downloader",
    "pm2-start": "pm2 start server.js --name video-downloader",
    "pm2-stop": "pm2 stop video-downloader",
    "pm2-restart": "pm2 restart video-downloader",
    "pm2-logs": "pm2 logs video-downloader",
    "backup": "tar -czf backup-$(date +%Y%m%d-%H%M%S).tar.gz downloads/ scraped_data/ config/",
    "lint": "eslint server.js",
    "health": "curl http://localhost:10000/health"
  },
  "keywords": [
    "youtube-downloader",
    "web-scraper",
    "video-downloader",
    "mp3-downloader",
    "scraping-api",
    "video-converter",
    "automation"
  ],
  "author": "Bera",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "ws": "^8.14.2",
    "axios": "^1.6.2",
    "multer": "^1.4.5-lts.1",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "chalk": "^5.3.0",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "eslint": "^8.54.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/video-download-scraping-system.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/video-download-scraping-system/issues"
  },
  "homepage": "https://github.com/yourusername/video-download-scraping-system#readme",
  "files": [
    "server.js",
    "python_scraper/",
    "config/",
    "downloads/",
    "scraped_data/",
    "logs/",
    "README.md",
    "LICENSE",
    "setup.sh"
  ],
  "config": {
    "port": 10000,
    "api_key": "bera",
    "max_file_size": "500MB",
    "cleanup_interval": "30 minutes",
    "rate_limit": 100
  }
}
